SESSION_SECRET=73ri2yueh938erwuoihdjkf13eu8ofwijk

REACT_APP_AUTH0_DOMAIN=michaelkerr.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6McBypwEXEpghbIgEeRJm0v69HtBGHCs
AUTH0_CLIENT_SECRET=qcZhb4nKC6HYtyt8m0SP73Z9wwyLJ6Cu337NKcOBlg55JZQ5kjjeJHUWkUEgUCiY

AUTH0_API_CLIENT_ID=o01F37xu1sXdzxXXDYaJuYIydcPaYt4T
AUTH0_API_CLIENT_SECRET=kdW0MsyRz54iXHuDNFDuBqhWvfdzMHf7kq4TmPWrmsTKC5dgonJJQn3s1SB-_TJ3
